<!--testparagraph-->
<head>
  <title>Shawn ShyGuy | Homepage</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon">
   <meta name="description" content="I don't know what my &quot;content&quot; is anymore.">
<meta name="keywords" content="Youtube,Gaming,Twitch,Livestream,SSG">
<meta name="author" content="Shawn ShyGuy">
<meta charset="UTF-8">
</head>
<body>
  <div id="top"><div id="header"><center><img src="transparent.png" alt="ShyGuy"></center></div></div>
  <div id="fixed"><a href="https://www.youtube.com/c/ShawnShyguySatan?sub_confirmation=1"><img src="sub.png"></a></div>
  <center><h2><script language="JavaScript1.1" src="splash.js">
</script></h2></center>
<!--<h3></h3> has no relation to Ethan Klein.-->
  <p>Hey there, my name's Shawn. I do internet stuff, mainly gaming related. I upload YouTube videos, which you can check out by clicking that lil' hovering button in the bottom-right corner, and I stream on twitch, which you can check out <a href="https://twitch.tv/ssgstreams>here<img src="https://www.twitch.tv/favicon.ico"></a>. I have more, somewhat-visually appealing links down below for current projects I'm doing.</p>
  <a href="https://shawnshyguy.github.io/isabot"><img src="final.png"><p>Isabot: A helper for your Discord server</a><br>
  <iframe src="https://discordapp.com/widget?id=200065004400148481&theme=dark" width="500" height="350" allowtransparency="true" frameborder="0"></iframe>
  <!--random stuff with no proper <div-->
  <script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "https://shawnshyguy.github.io/home/mobile";
  }
  //-->
</script>
 <div id="fixed"><a href="https://www.youtube.com/c/ShawnShyguySatan?sub_confirmation=1"><img src="sub.png"></a></div>
</body>
<style>
  #fixed {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
}
#top {
  width: 100%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

#header {
    background-color: #3f51b5;
height:182px;
    color: white;
    padding: 0px;
    font-size: 40px;
}
h2,h1,p {
  font-family: opensans;
}
@font-face {
  font-family: opensans;
  src: url(https://github.com/shawnshyguy/home/blob/gh-pages/OpenSans-Light.ttf);
  font-weight: light;
}
</style>
